VITE_FIREBASE_API_KEY=AIzaSyByG29ENdSwR_a5LW-XkQ-TgWf6CsaCF3E
#VITE_STRIPE_PUBLIC_KEY=pk_test_51JhfO5HE9bpD2o7jw1NV5msrol1VBzjvtERfw1bAsDQpS35e8QAwZxQaQjAUVGVZPeWTNJdmDwupUSh53ZlisnOz00e9rgxChT
VITE_STRIPE_PUBLIC_KEY=pk_live_51OEeOTIdbDXU3MTzUaTh7W9vaL5rdPUpoqKUCPrxGSiKvxJSiP1DYLtIhiGrEc5pQnWm1Jir9pVX2kuireksxRzU00iYwegHpe
